#-----------------------------------------------------------------------------#
#
# 11. Definitions used by the modules
#     (Alphabetic order is used, but the Form are at the end)
#-----------------------------------------------------------------------------#

#------------------------------------------------------------------------------
#------------------ FvwmBacker
#------------------------------------------------------------------------------

*FvwmBacker: Command(Desk 0, Page * *) -solid Blue
*FvwmBacker: Command(Desk 1, Page * *) -solid \#7F4B7F
*FvwmBacker: Command(Desk 2, Page * *) -solid midnightblue
*FvwmBacker: Command(Desk 3, Page * *) -solid black

#------------------------------------------------------------------------------
#------------------ FvwmBanner
#------------------------------------------------------------------------------
Style FvwmBanner !Title, Sticky, StaysOnTop, WindowListSkip, CirculateSkip
*FvwmBannerTimeout 2

#------------------------------------------------------------------------------
#------------------ FvwmButtons: BarButtons
#------------------------------------------------------------------------------

Style BarButtons !Title, !Handles, Sticky, WindowListSkip, \
	BorderWidth 4, CirculateSkip

DestroyModuleConfig BarButtons: *
*BarButtons: Fore Black
*BarButtons: Back #c3c3c3
*BarButtons: Font "xft:sans-serif:Bold:pixelsize=10;-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
# Geometry - really likes to pick its own size, but giving a position is OK
# Warning: I've added a size geometry to avoid pbs if the fvwm_icons are
# not in the image path ! Remove the size in this geometry especially if
# you add buttons
*BarButtons: Geometry 120x445-5-84
# Layout: specify rows or columns, not both
*BarButtons: Columns 2

#LAPTOP 1 Are you a laptop user ?
*BarButtons: (2x1, Title "xapm", Swallow(Kill) "xapm" "Exec exec xapm -geometry -1500-1500 -p")
# Define the buttons to use.....
#PREF 3
# *BarButtons: (1x2, Title FileMgr, Icon Thunar.png, Action 'Exec exec xterm -g 80x35 -e mc')
*BarButtons: (1x2, Title FileMgr, Icon Thunar.png, Action 'Exec exec thunar')
*BarButtons: (1x2, Title Terminal, Icon terminator.png, Action 'Exec exec urxvt')
*BarButtons: (1x2, Title Editor, Icon emacs.png, Action 'Exec exec emacs')
*BarButtons: (1x2, Title Gwenview,   Icon gwenview.png, Action 'Exec exec gwenview', \
    Action(Mouse 2) 'Exec exec ee', \
    Action(Mouse 3) 'Exec exec xv')
*BarButtons: (1x2, Title Gimp,    Icon gimp.png,   Action 'Exec exec gimp', \
    Action(Mouse 2) 'Exec exec xpaint', \
    Action(Mouse 3) 'Exec exec kiconedit')
*BarButtons: (1x2, Title Okular,   Icon  okular.png, Action 'Exec exec okular', \
    Action(Mouse 2) 'Exec exec ghostview', \
    Action(Mouse 3) 'Exec exec xpdf')
*BarButtons: (1x2, Title Browser, Icon chromium.png, Action 'Exec exec netscape', \
    Action(Mouse 2) 'Exec exec chromium', \
    Action(Mouse 3) 'Exec exec xterm -geometry 80x30 -e mutt')
*BarButtons: (1x2, Padding 0 0, Container(Padding 0 0, Frame 2, Columns 3))
*BarButtons: (Icon mini.move1.xpm, Action Move)
*BarButtons: (Icon mini.resize3.xpm, Action Resize)
*BarButtons: (Icon mini.iconify1.xpm, Action Iconify)
*BarButtons: (Icon mini.maximize1.xpm, Action Maximize 90 90)
*BarButtons: (Icon mini.shade1.xpm, Action WindowShade)
*BarButtons: (Icon mini.stick1.xpm, Action Stick)
*BarButtons: (Icon mini.cross.xpm, Action Delete)
*BarButtons: (Icon mini.bomb.xpm, Action Destroy)
*BarButtons: (Icon mini.question.xpm, Action Module FvwmIdent)
*BarButtons: (End)
*BarButtons: (1x2, Title "xload", Swallow "xload" "Exec exec nice -16 \
		xload -nolabel -update 4 -bg grey59 -hl grey70 \
		-geometry -1500-1500")
*BarButtons: (1x2, Title "xclock", Swallow "xclock" "Exec \
		exec xclock -padding 0 -geometry -1500-1500")
*BarButtons: (2x2, Swallow "FvwmPagerPager" 'FvwmPager FvwmPagerPager * *')

#------------------------------------------------------------------------------
#------------------ FvwmButtons: MiniButtons
#------------------------------------------------------------------------------

Style "MiniButtons" !Title, !Handles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip

DestroyModuleConfig MiniButtons*
*MiniButtons: Fore Black
*MiniButtons: Back #c0c0c0
*MiniButtons: Geometry -2+2
*MiniButtons: Rows 1
*MiniButtons: Padding 1 1
#PREF 3
*MiniButtons: -   mini.term.xpm      Exec exec xterm
*MiniButtons: -   mini.filemgr.xpm   Exec exec xterm -g 80x35 -e mc
*MiniButtons: -   mini.doc1.xpm	     Exec exec emacs
*MiniButtons: -   mini.calc.xpm      Exec exec xcalc
*MiniButtons: -   mini.cd.xpm        Exec exec xplaycd
*MiniButtons: -   mini.audiovol.xpm  Exec exec xmixer
*MiniButtons: -   mini.happy.xpm     Exec exec xmine
*MiniButtons: -   mini.bomb.xpm      Destroy

#------------------------------------------------------------------------------
#------------------ FvwmButtons: DeskerPanelButtons
#------------------------------------------------------------------------------

Style "DeskerPanelButtons" !Title, !Handles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip
#Style "DeskerPanelButtons"  StaysOnTop
DestroyModuleConfig DeskerPanelButtons: *
*DeskerPanelButtons: Fore Black
*DeskerPanelButtons: Back grey57
*DeskerPanelButtons: Geometry 12x79
*DeskerPanelButtons: Rows 1
*DeskerPanelButtons: Frame 1
*DeskerPanelButtons: Padding 0 0
#FAST 1
*DeskerPanelButtons: (Panel(right, steps 12, delay 0, position module top, indicator10) "FvwmDesker" 'Module FvwmPager FvwmDesker 0 3')
#SLOW 1
#*DeskerPanelButtons: (Panel(right, steps 0, position module top, indicator10) "FvwmDesker" 'Module FvwmPager FvwmDesker 0 3')

#------------------------------------------------------------------------------
#------------------ FvwmButtons: WinMakerAppButtons & WinMakerAppPanelCd
#------------------------------------------------------------------------------
Style "WinMakerApp*" !Title, !Handles, BorderWidth 0, Sticky, \
	WindowListSkip, CirculateSkip
DestroyModuleConfig WinMakerAppButtons: *

#-------------------------------------
# Buttons:
# We use "hands panel", the advantage is that we use the applet
# in the panel only when we need it: Button 3 kill the panel

*WinMakerAppButtons: Geometry +0+120
*WinMakerAppButtons: Columns 1
*WinMakerAppButtons: Back #c0c0c0
*WinMakerAppButtons: Fore black
*WinMakerAppButtons: (Frame 1, Size 64 64, \
	Swallow  "wmjmail" 'Exec exec wmjmail', Action(Mouse 1) \
	'MyPanelButtons "WinMakerAppPanelMail" $right $top', \
	Action(Mouse 3) 'All (WinMakerAppPanelMail) Close')
*WinMakerAppButtons: (Frame 1, Size 64 64, \
	Swallow  "wmppp" 'Exec exec wmppp' Action(Mouse 1) \
	'MyPanelButtons "WinMakerAppPanelPPP" $right $top', \
	Action(Mouse 3) 'All (WinMakerAppPanelPPP) Close')
*WinMakerAppButtons: (Frame 1, Size 64 64, \
    Swallow "wmmount" 'Exec exec wmmount -s', Action(Mouse 1) \
    'MyPanelButtons "WinMakerAppPanelCd" $right $top', \
     Action(Mouse 3) 'All (WinMakerAppPanelCd) Close')

#-----------------
# The Mail Panel
*WinMakerAppPanelMail: Rows 1
*WinMakerAppPanelMail: Back #c0c0c0
*WinMakerAppPanelMail: Fore black
*WinMakerAppPanelMail: (Frame 1, Size 64 64, \
    Swallow  "wmCalClock" 'Exec exec  wmCalClock')
*WinMakerAppPanelMail: (Frame 1, Size 64 64, \
    Swallow  "wmglobe" 'Exec exec  wmglobe')
*WinMakerAppPanelMail: (Frame 1, Size 64 64, \
    Swallow  "wmMoonClock" 'Exec exec  wmMoonClock')

#-----------------
# The PPP Panel
*WinMakerAppPanelPPP: Rows 1
*WinMakerAppPanelPPP: Back #c0c0c0
*WinMakerAppPanelPPP: Fore black
*WinMakerAppPanelPPP: (Frame 1, Size 64 64, \
    Swallow  "wminet" 'Exec exec  wminet')
*WinMakerAppPanelPPP: (Frame 1, Size 64 64, \
    Swallow  "wmsysmon" 'Exec exec wmsysmon')

#-----------------
# The Cd Panel
*WinMakerAppPanelCd: Rows 1
*WinMakerAppPanelCd: Back #c0c0c0
*WinMakerAppPanelCd: Fore black
*WinMakerAppPanelCd: (Frame 1, Size 64 64, \
    Swallow  "wmmixer" 'Exec exec  wmmixer -s')
*WinMakerAppPanelCd: (Frame 1, Size 64 64, \
    Swallow  "wmcdplay" 'Exec exec  wmcdplay -s')

#------------------------------------------------------------------------------
#------------------ FvwmEvent
#------------------------------------------------------------------------------

DestroyModuleConfig FvwmEvent: *

# replace rplay by a sound player that can play .au sound file
*FvwmEvent: Cmd "Exec exec rplay "

*FvwmEvent: StartDelay 3
*FvwmEvent: Delay 1

*FvwmEvent: startup          "/usr/share/sounds/gong.au"
*FvwmEvent: add_window       "/usr/share/sounds/wipe.au"
*FvwmEvent: destroy_window   "/usr/share/sounds/pook.au"
*FvwmEvent: iconify          "/usr/share/sounds/clong.au"
*FvwmEvent: deiconify        "/usr/share/sounds/clong.au"
*FvwmEvent: windowshade      "/usr/share/sounds/slide.au"
*FvwmEvent: dewindowshade    "/usr/share/sounds/slide.au"
*FvwmEvent: new_page         "/usr/share/sounds/slide.au"
*FvwmEvent: new_desk         "/usr/share/sounds/slide.au"

#------------------------------------------------------------------------------
#------------------ FvwmGtk for GNOME menus
#------------------------------------------------------------------------------


*FvwmGtk: IconSize 22 22
#G_SM_G 1
#*FvwmGtk: Destroy "gnome-sys"
#G_SM_G 1
#PipeRead "fvwm-menu-desktop --desktop gnome-sys --install-prefix No --type gtk --enable-mini-icons"
#G_RHM_G 2
#*FvwmGtk: Destroy "gnome-redhat"
#PipeRead "fvwm-menu-desktop --desktop gnome-redhat --type gtk --enable-mini-icons"
#G_UM_G 2
#*FvwmGtk: Destroy "gnome-user"
#PipeRead "fvwm-menu-desktop --desktop gnome-user --type gtk --enable-mini-icons"

#------------------------------------------------------------------------------
#------------------ IconBox
#------------------------------------------------------------------------------
Style "FvwmIconBox" !Title, !Handles, Sticky, WindowListSkip, CirculateSkip

DestroyModuleConfig FvwmIconBox: *
*FvwmIconBox: Back #c0c0c0
*FvwmIconBox: Fore  Black
#WIN 1
*FvwmIconBox: IconHiBack Blue4
#FVWM 1
#*FvwmIconBox: IconHiBack SlateBlue
*FvwmIconBox: IconHiFore  white
*FvwmIconBox: Geometry +0-0
*FvwmIconBox: MaxIconSize 48x48
*FvwmIconBox: Font "xft:sans-serif:Bold:pixelsize=12;-*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*"
*FvwmIconBox: SortIcons    IconName
#*FvwmIconBox: SortIcons    ResClass
*FvwmIconBox: Padding 10
*FvwmIconBox: FrameWidth 0 0
*FvwmIconBox: Lines 6
*FvwmIconBox: SBWidth 11
*FvwmIconBox: Placement Left Top
*FvwmIconBox: HideSC Horizontal
*FvwmIconBox: SetWMIconSize
*FvwmIconBox: HilightFocusWin
*FvwmIconBox: Resolution  Desk
*FvwmIconBox: UseSkipList
# mouse bindings
*FvwmIconBox: Mouse 1 Click  DeiconifyFocusAndRaise
*FvwmIconBox: Mouse 1 DoubleClick  DeiconifyFocusAndWarp
*FvwmIconBox: Mouse 2 Click Iconify
*FvwmIconBox: Mouse 3 DoubleClick Iconify off
*FvwmIconBox: Mouse 3 Click Menu Window-Ops3 c+0 -101m
*FvwmIconBox: Mouse 3 DoubleClick FvwmIdent
# Key bindings
*FvwmIconBox: Key r RaiseLower
*FvwmIconBox: Key space Iconify
*FvwmIconBox: Key d Close
# FvwmIconBox built-in functions
*FvwmIconBox: Key n Next
*FvwmIconBox: Key p Prev
*FvwmIconBox: Key h Left
*FvwmIconBox: Key j Down
*FvwmIconBox: Key k Up
*FvwmIconBox: Key l Right
# animation
*FvwmIconBoxNoIconAction SendToModule FvwmAnimate animate

#------------------------------------------------------------------------------
#------------------ IconMan
#------------------------------------------------------------------------------
Style "FvwmIconMan" !Title, !Handles, Sticky, WindowListSkip, CirculateSkip

DestroyModuleConfig FvwmIconMan: *

# nbr de manager
*FvwmIconMan: nummanagers 2
#global, desk, or page
#*FvwmIconMan: Resolution page
*FvwmIconMan: Resolution global
#*FvwmIconMan: Resolution desk
*FvwmIconMan: background  #c0c0c0
*FvwmIconMan: foreground Black
*FvwmIconMan: plainbutton up Black #c0c0c0
*FvwmIconMan: selectbutton down  Black #c0c0c0
#WIN 2
*FvwmIconMan: focusbutton up white Blue4
*FvwmIconMan: focusandselectbutton down white Blue4
#FVWM 2
#*FvwmIconMan: focusbutton up white SlateBlue
#*FvwmIconMan: focusandselectbutton down white SlateBlue
*FvwmIconMan: iconbutton down Black grey51
*FvwmIconMan: font  "xft:sans-serif:Medium:pixelsize=12;-*-times-bold-r-*-*-12-*-*-*-*-*-*-*"
*FvwmIconMan: followfocus true
*FvwmIconMan: usewinlist true
*FvwmIconMan: sort name
*FvwmIconMan: drawicons always
*FvwmIconMan: 2 title           "Icon Man"
#PREF 4
*FvwmIconMan: 1 title           " emacs windows"
*FvwmIconMan: 1 iconname        "FvwmIconMan: emacs"
*FvwmIconMan: 1 format          "%i"
*FvwmIconMan: 1 show            resource=emacs
*FvwmIconMan: 2 managergeometry 1x0+0-0
*FvwmIconMan: 1 managergeometry 1x0+260-0
*FvwmIconMan: 1 buttongeometry 200x22
*FvwmIconMan: 2 buttongeometry 250x22
# action
*FvwmIconMan: action    Mouse    1 N sendcommand DeiconifyFocusAndRaise
*FvwmIconMan: action    Mouse    2 N sendcommand Iconify
*FvwmIconMan: action    Mouse    3 N sendcommand "Menu Window-Ops3 c+0 -101m "
*FvwmIconMan: action    Key    Left N gotobutton Left, select
*FvwmIconMan: action    Key    Right N gotobutton Right, select
*FvwmIconMan: action    Key    Up N gotobutton Up, select
*FvwmIconMan: action    Key    Down N gotobutton Down, select
*FvwmIconMan: action    Key    q A quit
*FvwmIconMan: action    Key    i A sendcommand Iconify
*FvwmIconMan: action    Key    g A sendcommand IconManGlobal
*FvwmIconMan: action    Key    p A sendcommand IconManPage
*FvwmIconMan: action    Key    d A sendcommand IconManDesk
# animation
*FvwmIconMan: NoIconAction "SendToModule FvwmAnimate animate"

#------------------------------------------------------------------------------
#------------------ Identify
#------------------------------------------------------------------------------
Style "FvwmIdent" Sticky, !Button 2, !Button 4, !Button 6

*FvwmIdent: Back Blue4
*FvwmIdent: Fore Yellow
*FvwmIdent: Font ""xft:sans-serif:Medium;-adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*

#------------------------------------------------------------------------------
#------------------ FvwmPager:  Swallowed by ButtonBar
#------------------------------------------------------------------------------
Style "FvwmPagerPager" !Title, !Handles, Sticky, WindowListSkip, CirculateSkip

DestroyModuleConfig FvwmPagerPager: *
*FvwmPagerPager: UseSkipList
*FvwmPagerPager: Back grey60
*FvwmPagerPager: Fore black
*FvwmPagerPager: Font "xft:monospace:Bold:pixelsize=10;-adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPagerPager: Hilight white
*FvwmPagerPager: MiniIcons
*FvwmPagerPager: Balloons
*FvwmPagerPager: BalloonFore black
*FvwmPagerPager: BalloonBack bisque
*FvwmPagerPager: BalloonFont "xft:monospace:Medium:pixelsize=10;-*-fixed-medium-r-*-*-10-*-*-*-*-*-*-*"
*FvwmPagerPager: Geometry 319x69+5000+5000
#WIN 1
*FvwmPagerPager: WindowColors white grey51 white Blue4
#FVWM 1
#*FvwmPagerPager: WindowColors white grey51 white SlateBlue
*FvwmPagerPager: Label 0 Fvwm
*FvwmPagerPager: Label 1 Develop
*FvwmPagerPager: Label 2 Internet
*FvwmPagerPager: Label 3 Misc
*FvwmPagerPager: SmallFont "xft:sans-serif:Medium:pixelsize=8;-*-fixed-medium-r-*-*-8-*-*-*-*-*-*-*"

#------------------------------------------------------------------------------
#------------------ FvwmPager: FvwmDesker, the panel of StartPagerButtons
#------------------------------------------------------------------------------
Style "FvwmDesker" !Title, !Handles, Sticky, WindowListSkip, CirculateSkip

DestroyModuleConfig FvwmDesker: *
*FvwmDesker: UseSkipList
*FvwmDesker: Back grey60
*FvwmDesker: Fore black
*FvwmDesker: Font "xft:monospace:Bold:pixelsize=10;-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"
*FvwmDesker: Hilight white
*FvwmDesker: Geometry 319x69+5000+5000
*FvwmDesker: MiniIcons
*FvwmDesker: Balloons
*FvwmDesker: BalloonFore black
*FvwmDesker: BalloonBack bisque
*FvwmDesker: BalloonFont "xft:monospace:Medium:pixelsize=10;-*-fixed-medium-r-*-*-10-*-*-*-*-*-*-*"
#WIN 1
*FvwmDesker: WindowColors white grey51 white Blue4
#FVWM 1
*FvwmDesker: Label 0 Fvwm
*FvwmDesker: Label 1 Develop
*FvwmDesker: Label 2 Internet
*FvwmDesker: Label 3 Misc
*FvwmDesker: SmallFont "xft:sans-serif:Medium:pixelsize=8;-*-fixed-medium-r-*-*-8-*-*-*-*-*-*-*"

#------------------------------------------------------------------------------
#------------------ FvwmScript
#------------------------------------------------------------------------------

*FvwmScript: DefaultFont "xft:sans-serif:Medium:pixelsize=12;-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*"
*FvwmScript: DefaultFore black
*FvwmScript: DefaultBack grey85
*FvwmScript: DefaultHilight grey100
*FvwmScript: DefaultShadow grey55

#------------------------------------------------------------------------------
#------------------ FvwmTaskBar
#------------------------------------------------------------------------------

Style "FvwmTaskBar" !Title, !Handles, Sticky, WindowListSkip, \
	CirculateSkip, TitleAtBottom
# Note: Title at bottom is for shading.

*FvwmTaskBar: Geometry +0-0
*FvwmTaskBar: Fore Black
*FvwmTaskBar: Back #c0c0c0
*FvwmTaskBar: IconFore Black
*FvwmTaskBar: IconBack grey51
*FvwmTaskBar: Font "xft:sans-serif:Medium:pixelsize=12;-adobe-times-medium-r-*-*-14-*-*-*-*-*-*-*"
*FvwmTaskBar: SelFont "xft:sans-serif:Bold:pixelsize=12;-adobe-times-bold-r-*-*-14-*-*-*-*-*-*-*"
*FvwmTaskBar: StatusFont "xft:sans-serif:Medium:pixelsize=12;*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*"
*FvwmTaskBar: Action Click1 DeiconifyFocusAndRaise
*FvwmTaskBar: Action Click2 Iconify
*FvwmTaskBar: Action Click3 Menu Window-Ops3 c+0 -101m
*FvwmTaskBar: UseSkipList
*FvwmTaskBar: AutoStick
*FvwmTaskBar: StartName Start
*FvwmTaskBar: StartMenu StartMenu mouse -100p -100m
*FvwmTaskBar: StartIcon mini.penguin.xpm
*FvwmTaskBar: ShowTips
*FvwmTaskBar: ShowTransients
#*FvwmTaskBar: HighlightFocus
*FvwmTaskBar: AutoHide
*FvwmTaskBar: DeskOnly
*FvwmTaskBar: NoIconAction SendToModule FvwmAnimate animate

#------------------------------------------------------------------------------
#------------------ FvwmWharf
#------------------------------------------------------------------------------

Style "FvwmWharf" !Title, !Handles, Sticky, WindowListSkip, \
	BorderWidth 2, CirculateSkip

DestroyModuleConfig FvwmWharf: *
*FvwmWharf: Animate
*FvwmWharf: AnimateMain
*FvwmWharf: Geometry -2-50
*FvwmWharf: Columns 1
*FvwmWharf: Bgcolor Grey
#*FvwmWharf: ForceSize
*FvwmWharf: FullPush

*FvwmWharf: TextureType 1
*FvwmWharf: TextureColor WhiteSmoke DarkGrey

*FvwmWharf X           arrows2.xpm      Folder
*FvwmWharf kill        rbomb2.xpm       Close
*FvwmWharf Recycler    Jrecycle.xpm     Restart
*FvwmWharf Exit	       exit.xpm         FvwmForm FvwmForm-QuitVerify
*FvwmWharf xlock       Jlock.xpm        Exec exec xlock -nice 10 -mode random
*FvwmWharf ~Folder
#PREF 3
*FvwmWharf term         rterm2.xpm      Exec exec xterm
*FvwmWharf editor       lemacs.xpm      Exec exec emacs
*FvwmWharf filemgr      Xfm.xpm         Exec exec xterm -g 80x35 -e mc

*FvwmWharf Y            arrows2.xpm     Folder
*FvwmWharf netscape     nscape.xpm      Exec exec netscape
*FvwmWharf xview        xv.xpm          Exec exec xv
*FvwmWharf gimp         gimp.xpm        Exec exec gimp
*FvwmWharf GV           gv.xpm          Exec exec ghostview
*FvwmWharf ~Folder

*FvwmWharf xclock nil  MaxSwallow "xclock" xclock -padding 0 -bg white
*FvwmWharf xload nil  MaxSwallow "xload" \
		xload -nolabel -update 5  -bg grey51 -geometry -1500-1500
*FvwmWharf pager nil MaxSwallowModule "FvwmPagerPager" FvwmPager FvwmPagerPager * *

#------------------------------------------------------------------------------
#------------------ FvwmWinList
#------------------------------------------------------------------------------
Style "FvwmWinList" !Title, Sticky, WindowListSkip, CirculateSkip

DestroyModuleConfig FvwmWinList: *
*FvwmWinList: Back #c3c3c3
*FvwmWinList: Fore Black
#WIN 1
*FvwmWinList: FocusBack Blue4
#FVWM 1
#*FvwmWinList: FocusBack SlateBlue
*FvwmWinList: FocusFore white
*FvwmWinList: IconBack grey51
*FvwmWinList: IconFore Black
*FvwmWinList: Font "xft:sans-serif:Medium:pixelsize=12;-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*"
*FvwmWinList: Action Click1 DeiconifyFocusAndRaise
*FvwmWinList: Action Click2 Iconify
*FvwmWinList: Action Click3 Menu Window-Ops3 c+0 -101m
*FvwmWinList: UseSkipList
*FvwmWinList: ShowCurrentDesk
*FvwmWinList: MinWidth 180
*FvwmWinList: MaxWidth 250
*FvwmWinList: Geometry +0-0
*FvwmWinList: NoIconAction SendToModule FvwmAnimate animate

